spring.application.name=configserver
server.port=8012

##Get configuration server profile properties
#localhost:8012/configserver/git
#localhost:8012/configserver/native

#spring.profiles.active=git,native
spring.profiles.active=git
#spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///D:/Eclipse_Workspace/PhotoApp/PhotoAppApiConfigServer/photoapp_configserver

spring.cloud.config.server.git.uri=https://github.com/msameh-93/photoapp_configserver
spring.cloud.config.server.git.username=msameh-93
spring.cloud.config.server.git.password=romers20
spring.cloud.config.server.git.clone-on-start=true

#End point for refreshing bus (rebuild)
#Accessed by post request
management.endpoints.web.exposure.include=bus-refresh

#Connection credentials for rabbitmq server(READ FROM PRIVATE GIT CONFIG FILE)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
