spring.application.name= configserver
server.port=8012
spring.cloud.config.server.git.uri= https://github.com/msameh-93/photoapp_configserver
spring.cloud.config.server.git.username= msameh-93
spring.cloud.config.server.git.password= romers20
spring.cloud.config.server.git.clone-on-start= true
