server.port=8011
spring.application.name=zuul

eureka.client.service-url.defaultZone= http://localhost:8010/eureka

#Security props(READ FROM SERVER CONFIG)
#token.secret= superlongjwtsecrettoken
#token.expiry= 60000

#Connection credentials for rabbitmq server
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest