spring.application.name=users_webservice
##0 Provies random port number
#server.port=${PORT:0}
##Hard code instance ID as random port generator is asigned after eureka server is up
##Otherwise eureka server sees last application that registered
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
##H2 props
#spring.h2.console.enabled=true
#	#firewall
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#eureka.client.service-url.defaultZone= http://localhost:8010/eureka
#spring.devtools.restart.enabled= true
#
##Security props (READ FROM CONFIG SERVER)
##token.secret= superlongjwtsecrettoken
##token.expiry= 60000
#
##Connection credentials for rabbitmq server
##spring.rabbitmq.host=localhost
##spring.rabbitmq.port=5672
##spring.rabbitmq.username=guest
##spring.rabbitmq.password=guest
#
