#0 Provies random port number
server.port=${PORT:0}
spring.application.name=users_webservice
#Hard code instance ID as random port generator is asigned after eureka server is up
#Otherwise eureka server sees last application that registered
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled= true