#0 Provies random port number
server.port=${PORT:0}
spring.application.name=accounts_webservice

eureka.client.service-url.defaultZone= http://test:test@localhost:8010/eureka
spring.devtools.restart.enabled= true

#Connection credentials for rabbitmq server
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest