server.port=8010
spring.application.name=discoverservice

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0

eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka

